<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <h1 id="greeting">Hello!</h1>
        <h1 id="terrible">Here is where you login to this website!</h1>

    <script>
        let name = prompt("What is your name?");
        if (name) {
            document.getElementById("greeting").textContent = "Hello, " + name + "!";
        }
      let password = prompt("What is your password?");
      if (password) {
          document.getElementById("terrible").textContent = "password + "is a terrible password.";
    </script>
</body>
</html>
